<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Date Picker</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		.nav-heading {
			display: flex;
			align-items: center;
		}
		.selectable-date {
			cursor: pointer;
			text-align: center;
		}
		.today {
			border: 1px solid;
		}
		.selected {
			background: #eee;
		}
	</style>
</head>

<body>
	<div id="datepicker-container">
		<input id="datefield" class="datefield" size="11" />
		<div id="table-container">
			<div class="nav-heading">
				<button id="previous" onclick="prev()"><</button> 
				<h3 id="month-and-year" style="padding: 0 5px">Placeholder</h3>
				<button id="next" onclick="next()">></button>
			</div>
			<table id="calendar">
				<thead>
					<tr>
						<th>Sun</th>
						<th>Mon</th>
						<th>Tue</th>
						<th>Wed</th>
						<th>Thu</th>
						<th>Fri</th>
						<th>Sat</th>
					</tr>
				</thead>

				<tbody id="calendar-body"></tbody>
			</table>
			<br />
			<form>
				<label for="month"></label>
				<select name="month" id="month" onchange="jump()">
						<option value=0>Jan</option>
						<option value=1>Feb</option>
						<option value=2>Mar</option>
						<option value=3>Apr</option>
						<option value=4>May</option>
						<option value=5>Jun</option>
						<option value=6>Jul</option>
						<option value=7>Aug</option>
						<option value=8>Sep</option>
						<option value=9>Oct</option>
						<option value=10>Nov</option>
						<option value=11>Dec</option>
				</select>
				<label for="year"></label>
				<select name="year" id="year" onchange="jump()"></select>
			</form>
		</div>

	</div>
	<script type="text/javascript" src="datepicker.js"></script>
</body>
</html>